# randomuserbrowser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youviewexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youviewexercise/: DetailFragment.kt  MainActivity.kt  MasterFragment.kt  MasterRowViewHolder.kt  MasterViewModel.kt  MasterViewModelFactory.kt  MasterViewState.kt  PersonListAdapter.kt  YouViewApplication.kt
app/src/main/java/com/example/youviewexercise/api/: ApiLocation.kt  ApiPerson.kt  ApiPersonName.kt  ApiPicture.kt  ApiResult.kt  ApiStreet.kt  RandomUserApiInterface.kt  RandomUserRepository.kt  RandomuserService.kt
app/src/main/java/com/example/youviewexercise/api/apimodels/: ApiLocation.kt  ApiPerson.kt  ApiPersonName.kt  ApiPicture.kt  ApiResult.kt  ApiStreet.kt
app/src/main/java/com/example/youviewexercise/di/: AppComponent.kt  AppModule.kt  IODispatcherModule.kt  MainDispatcherModule.kt  NetworkModule.kt  RandomuserRepositoryModule.kt
app/src/main/java/com/example/youviewexercise/models/: Location.kt  Person.kt
app/src/main/java/com/example/youviewexercise/viewmodels/: MasterViewModel.kt  MasterViewModelFactory.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  person_recycler_master_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youviewexercise/: ExampleUnitTest.kt  MasterViewModelTest.kt
app/src/test/java/com/example/youviewexercise/api/: RandomUserRepositoryTest.kt
app/src/test/java/com/example/youviewexercise/testutils/: LiveDataExtensions.kt  MainCoroutineRule.kt  OneTimeObserver.kt
